# Maven-Demo

Hello/: pom.xml
Hello/src/main/java/com/atguigu/maven/: Hello.java
Hello/src/test/java/com/atguigu/maven/: HelloTest.java
