<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    坐标：执行install时，会将当前工程的jar包放到本地仓库内
    放在下面的坐标位置
    -->
    <groupId>org.example</groupId>
    <artifactId>Hello</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--
        当我们修改了pom.xml文件后一定要刷新文件
        方式一：修改文件后 右上角会有一个刷新的按钮
        方式二：在pom.xml右键 -> maven -> ReloadProject
    -->
    <dependencies>
        <!--jar包的依赖
        版本的问题 用4.9可以直接在HelloTest里run测试文件
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>